<!DOCTYPE html>
<html>

<title>Личный кабинет КП "Донской"</title>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
        }
        .information{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 100%;
            text-align: center;
            font-family: Helvetica;
            margin-top: 20px;
            color: #333;
        }
        .container{
            width: 280px;
        }
        .full{
            position: absolute;
            width: 99%;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 99%;
        }
    </style>
</head>
<body>
<div class="full">
    <div class="container">
        <img class="logo" src="login-donskoy-logo.png">

        <img class="logo" src="programmer.gif">
        
        <div class="information">
            Мы производим обновление.
            <br>Будет гораздо лучше!
        </div>
    </div>
</div>
</body>
</html>